<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SceneManager.m_asset.didset:YamlSceneLoader.swift">
      </ContextState>
      <ContextState
         contextName = "SceneManager.ReadOutAccessorData(iAccessor:):YamlSceneLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "bufferView.offset">
            </PersistentString>
            <PersistentString
               value = "bufferView.stride">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
